{
  "name": "synth-client",
  "version": "1.0.0",
  "description": "Simple synth app Frontend written in React",
  "author": "Carter Bancroft",
  "license": "MIT",
  "hompage": "https://github.com/carterbancroft/synth-client",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/carterbancroft/synth-client.git"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "react-scripts start"
  },
  "dependencies": {
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-router-dom": "^5.0.1",
    "tone": "^13.8.25"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "eslint": "^6.1.0",
    "eslint-plugin-react": "^7.14.3",
    "react-scripts": "^3.1.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 firefox version",
      "last 1 chrome version",
      "last 1 safari version"
    ]
  }
}
